# sai-practical

./: .gitignore  settings.gradle
bank/: build.gradle
bank/src/main/java/bank/gateway/: BankGateway.java
bank/src/main/java/bank/gui/: BankController.java  BankMain.java  ListViewLine.java
bank/src/main/java/bank/model/: BankInterestReply.java  BankInterestRequest.java
bank/src/main/resources/: bank.fxml
broker/: build.gradle  settings.gradle
broker/gradle/wrapper/: gradle-wrapper.properties
broker/src/main/java/broker/enrichers/: CreditHistoryEnricher.java
broker/src/main/java/broker/gateways/: Aggregator.java  BankArgs.java  BankGateway.java  ClientGateway.java  ScatterGetter.java
broker/src/main/java/broker/gui/: BrokerController.java  BrokerMain.java  ListViewLine.java
broker/src/main/java/broker/recipient/: BankList.java  BankRecipientList.java  BankRule.java
broker/src/main/java/broker/routers/: ArchiveRouter.java
broker/src/main/resources/: broker.fxml
jms-messenger/: settings.gradle
jms-messenger/src/main/java/jmsmessenger/: Constants.java  MessageReceiver.java  MessageSender.java
jms-messenger/src/main/java/jmsmessenger/gateways/: ApplicationGateway.java  AsyncReceiverGateway.java  AsyncSenderGateway.java  Consumer.java  IConsumer.java  IProducer.java  IRequest.java  IResponse.java  IRouter.java  MessageGateway.java  MessageReceiverGateway.java  MessageSenderGateway.java  Producer.java
jms-messenger/src/main/java/jmsmessenger/models/: BankInterestReply.java  BankInterestRequest.java  CreditHistory.java  LoanArchive.java  LoanReply.java  LoanRequest.java
jms-messenger/src/main/java/jmsmessenger/serializers/: CreditHistorySerializer.java  GsonSerializer.java  InterestSerializer.java  LoanArchiveSerializer.java  LoanSerializer.java  Serializer.java
loan-client/: build.gradle
loan-client/src/main/java/loanclient/gateway/: ClientArgs.java  ClientGateway.java
loan-client/src/main/java/loanclient/gui/: ListViewLine.java  LoanClientController.java  LoanClientMain.java
loan-client/src/main/java/loanclient/model/: LoanReply.java  LoanRequest.java
