plugins {
    id 'java'
}

group 'loan-broker'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.10

repositories {
    mavenCentral()
}
ext {
    jarDirPath = "${buildDir}/libs/loan-client.jar"
    destDirsPath = ["c:/temp","c:/temp2"]
}
dependencies {

}

jar {
    archiveName = 'loan-client.jar' // name of the generated .jar file

    manifest {    // class where the main method is
        attributes 'Main-Class': 'loanclient.gui.LoanClientMain'
    }
    // add all dependencies to the executable .jar file
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}


task copyJarToBin(type: Copy,dependsOn:[jar]) {
    //from "${buildDir}/libs/loan-client.jar"  // shortcut for createJar.outputs.files
    from jarDirPath
    into 'c:/temp'
}

task copyJarTo(type: Copy, dependsOn:[jar]) {
    //from "${buildDir}/libs/loan-client.jar"  // shortcut for createJar.outputs.files

   /* copy file to one directory
   from jarDirPath
    into "c:/temp"*/
    print rootProject.projectDir
    // copy file to multiple directories
    ["c:/temp", "c:/temp2"].each { dest ->
        copy {
            from jarDirPath
            into dest
        }
    }
}
